# Server
PORT=3000
NODE_ENV=development
CUSTOM_DOMAIN=https://yourdomain.com

# Database
DATABASE_URL="postgresql://user:password@localhost:5432/linkshortener?schema=public"

# Master API Key (for generating new API keys)
MASTER_API_KEY=your-super-secret-master-key-change-this